server.port=7900

spring.application.name=service-customer-ribbon

eureka.instance.prefer-ip-address=true

eureka.client.service-url.defaultZone=http://localhost:8000/eureka/

# 拉取注册表清单间隔频率
eureka.client.registry-fetch-interval-seconds=10