server.port=9001
#指定服务名称
spring.application.name=service-provider
#使得eureka客户端注册到eureka 服务上的是ip，否则是主机名
eureka.instance.prefer-ip-address=true 
#eureka.instance.ip-address=192.168.80.129 # 指定eureka客户端实例的ip地址
#eureka.instance.hostname=localhost #指定eureka客户端实例的主机名
#指定服务注册中心地址
eureka.client.service-url.defaultZone=http://admin:admin@localhost:8000/eureka/
# 拉取注册表清单间隔频率
eureka.client.registry-fetch-interval-seconds=10